<div class="navbar-more-overlay"></div>
    
        <!-- /#sidebar-wrapper -->
        <!-- /#sidebar-wrapper -->
<div id="page-content-wrapper">
           <div class="container">
           <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                <img src="img/logo.jpg" />
                </div>
           </div>
<div ng-controller="JobAssignCtrl" style="margin-top:40px"> 
<div class="row"> 
  <div class="col-sm-6 col-lg-offset-3 col-xs-12">      
      <div class="input-group">
            <input class="form-control"   ng-model="jobassignsearchText" placeholder="Search" type="search" ng-change="jobassignsearch()" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-search"></span>
             </span>
      </div>
    </div>
   
</div>  
  <table class="table  table-hover data-table sort display">
     <thead>
         <tr>
             <th class="jobitemid"> <a href="" ng-click="columnToOrder='jobitemid';reverse=!reverse">Job Items         
                 </a></th>
             <th class="companyname"> <a href="" ng-click="columnToOrder='companyname';reverse=!reverse"> Company </a> </th>
             <th class="name"> <a href="" ng-click="columnToOrder='name';reverse=!reverse"> Name </a> </th>                 
             <th>Type</th>
             <th>Dress</th>
             <th>Qty</th>
             <th>Assign to </th>            
          
             <th>Status</th>
                <th>&nbsp;</th>
         </tr>
     </thead> 
     <tbody>
         
         <tr ng-repeat="item in filteredList | orderBy:columnToOrder:reverse">
             <td>{{item.jobitemid}}</td>
             <td>{{item.companyname}}</td>
             <td>{{item.name}}</td>
             <td>{{item.jobtype}}</td>
             <td>{{item.dressname}}</td>
             <td>{{item.qty}}</td>
             <td><button type="button" class="btn btn-success" ng-click="SetItemStatusForWorker('Processing',item.jobitemid)">Accept</button></td>            
             <td><button type="button" class="btn btn-success" ng-click="SetItemStatusForWorker('Complete',item.jobitemid)">Complete</button></td>         
         </tr>
     </tbody>
  </table>        
</div> <!-- Ends Controller -->
</div>
</div>
<style>
.navbar{display: none}
</style>