 <div class="navbar-more-overlay"></div>
    
        <!-- /#sidebar-wrapper -->
<div id="page-content-wrapper">
           <div class="container">
           <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                <img src="img/logo.jpg" />
                </div>
           </div>
<div ng-controller="UserTableCtrl"> 
<div class="row"> 
  <div class="col-sm-6 col-lg-offset-3 col-xs-12">      
      <div class="input-group">
            <input class="form-control"   ng-model="searchText" placeholder="Search" type="search" ng-change="search()" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-search"></span>
             </span>
      </div>
    </div>
     <div class="col-sm-3 col-xs-12">
        <button class="green" ng-click="goToAdduser()">ADD USER</button>
     </div> 
</div>  
  <table class="table  table-hover data-table sort display">
     <thead>
         <tr>
             <th class="JobId"> <a href="" ng-click="columnToOrder='uid';reverse=!reverse">UserId          
                 </a></th>
             <th class="username"> <a href="" ng-click="columnToOrder='username';reverse=!reverse"> Username </a> </th>
             <th class="name"> <a href="" ng-click="columnToOrder='name';reverse=!reverse"> Name </a> </th>
             <th>&nbsp;</th>
             <th>&nbsp;</th>
         </tr>
     </thead> 
     <tbody>
         
         <tr ng-repeat="item in filteredList | orderBy:columnToOrder:reverse">
             <td>{{item.uid}}</td>
             <td>{{item.username}}</td>
             <td>{{item.name}}</td>
             <td><a href="#!/edituser/{{item.uid}}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
             <td ng-click="doDeluser(item.uid)"><i class="fa fa-trash-o" aria-hidden="true"></i></td>
         </tr>
     </tbody>
  </table>        
</div> <!-- Ends Controller -->
</div>
</div>