 <div class="navbar-more-overlay"></div>
    
        <!-- /#sidebar-wrapper --><div id="page-content-wrapper">
           <div class="container">
           <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                <img src="img/logo.jpg" />
                </div>
           </div>   
<div class="page-content">
    <div class="row">
        <div class="space-6"></div>
        <div class="col-sm-6 col-sm-offset-1">
            <div id="login-box" class="login-box visible widget-box no-border">
                <div class="widget-body">
                    <div class="widget-main">
                        <h4 class="header blue lighter bigger">
                          Add Job Type
                        </h4>
                        <br/>
                        <form name="jobtypeForm" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-5 control-label no-padding-right" for="username">Job Type Name</label>
                                <div class="col-sm-7">
                                    <span class="block input-icon input-icon-right">
                                        <input type="text" class="form-control" placeholder="Job Type name" name="jobtypename" ng-model="jobtype.jobtypename" focus/>
                                        <span ng-show="jobtypeForm.jobtypename.$dirty && jobtypeForm.jobtypename.$error.required" class="help-inline">Job Type Name Requires</span> 
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-5 control-label no-padding-right" for="company">Company</label>

                                <div class="col-sm-7">
                                  <div class="form-group" ng-controller="companycrtl">
                                     <select ng-model="jobtype.companyid" class="form-control">
                                         <option ng-repeat="x in companies" value="{{x.companyid}}">{{x.companyname}}</option>
                                    </select> 
                                  </div>    
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <span class="lbl col-sm-5"> </span>
                                <div class="col-sm-7">
                                   <button type="submit" class="width-35 pull-right btn btn-sm btn-primary" ng-click="doAddJobType(jobtype)" data-ng-disabled="jobtypeForm.$invalid">
                                        Save
                                    </button>
                                </div>
                            </div>
                            </fieldset>
                           
                            
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- /.page-content -->