 <div class="navbar-more-overlay"></div>
    
        <!-- /#sidebar-wrapper -->
<div id="page-content-wrapper">
           <div class="container">
           <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                <img src="img/logo.jpg" />
                </div>
           </div>
<div ng-controller="JobTypeCtrl"> 
<div class="row"> 
  <div class="col-sm-6 col-lg-offset-3 col-xs-12">      
      <div class="input-group">
            <input class="form-control"   ng-model="jobtypesearchText" placeholder="Search" type="search" ng-change="jobtypesearch()" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-search"></span>
             </span>
      </div>
    </div>
     <div class="col-sm-3 col-xs-12">
        <button class="green" ng-click="goToAddJobType()">ADD JOB TYPE</button>
     </div> 
</div>  
  <table class="table  table-hover data-table sort display">
     <thead>
         <tr>
             <th class="JobTypeId"> <a href="" ng-click="columnToOrder='jobtypeid';reverse=!reverse">JobTypeId          
                 </a></th>
             <th class="JobTypeName"> <a href="" ng-click="columnToOrder='jobtypename';reverse=!reverse"> Job Type Name</a> </th>
             <th class="JobTypeCompanyName"> <a href="" ng-click="columnToOrder='jobtypecompanyname';reverse=!reverse"> Company Name </a> </th>
             <th>&nbsp;</th>
             <th>&nbsp;</th>
         </tr>
     </thead> 
     <tbody>
         
         <tr ng-repeat="item in filteredList | orderBy:columnToOrder:reverse">
             <td>{{item.jobtypeid}}</td>
             <td>{{item.jobtypename}}</td>
             <td>{{item.companyname}}</td>
             <td><a href="#!/editjobtype/{{item.jobtypeid}}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
             <td ng-click="doDelcompany(item.jobtypeid)"><i class="fa fa-trash-o" aria-hidden="true"></i></td>
         </tr>
     </tbody>
  </table>        
</div> <!-- Ends Controller -->
</div>
</div>