 <div class="navbar-more-overlay"></div>
    <nav class="navbar navbar-inverse navbar-fixed-top animate">        
        <div class="container">            

            <ul class="nav navbar-nav navbar-right mobile-bar">
                <li>
                    <a href="/#!/job">
                        <span class="menu-icon fa fa-home"></span>
                       Jobs
                    </a>
                </li>
                <li>
                    <a href="/#!/users">
                        <span class="menu-icon fa fa-info"></span>
                        <span class="hidden-xs">Users</span>
                        <span class="visible-xs">Users</span>
                    </a>
                </li>
                 <li class="hidden-xs">
                    <a href="/#!/companies">
                        <span class="menu-icon fa fa-picture-o"></span>
                        Company
                    </a>
                </li>
                <li>
                    <a href="/#!/reports">
                        <span class="menu-icon fa fa-ship"></span>
                        Reports
                    </a>
                </li>
                <li class="hidden-xs">
                    <a href="#">
                        <span class="menu-icon fa fa-bell-o"></span>
                        Help
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="menu-icon fa fa-phone"></span>                     
                        <span class="hidden-xs">Contact Us</span>
                        <span class="visible-xs">Contact</span>
                    </a>
                </li>
                <li class="visible-xs">
                    <a href="#navbar-more-show">
                        <span class="menu-icon fa fa-bars"></span>
                        More
                    </a>
                </li>
            </ul>
        </div>
    </nav>
        <!-- /#sidebar-wrapper -->
        <!-- /#sidebar-wrapper -->
<div id="page-content-wrapper">
           <div class="container">
           <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                <img src="img/logo.jpg" />
                </div>
           </div>
<div ng-controller="TableCtrl"> 
<div class="row"> 
  <div class="col-sm-6 col-lg-offset-3 col-xs-12">      
      <div class="input-group">
            <input class="form-control"   ng-model="searchText" placeholder="Search" type="search" ng-change="search()" />
            <span class="input-group-addon">
              <span class="glyphicon glyphicon-search"></span>
             </span>
      </div>
    </div>
     <div class="col-sm-3 col-xs-12">
        <button class="green" ng-click="goToAddJob()">ADD JOB</button>
     </div> 
</div>  
  <table class="table  table-hover data-table sort display">
     <thead>
         <tr>
             <th class="JobId"> <a href="" ng-click="columnToOrder='jobid';reverse=!reverse">JobId          
                 </a></th>
             <th class="name"> <a href="" ng-click="columnToOrder='company';reverse=!reverse"> Company </a> </th>
             <th class="Email"> <a href="" ng-click="columnToOrder='name';reverse=!reverse"> Name </a> </th>
             <th>&nbsp;</th>
             <th>&nbsp;</th>
         </tr>
     </thead> 
     <tbody>
         
         <tr ng-repeat="item in filteredList | orderBy:columnToOrder:reverse">
             <td>{{item.jobid}}</td>
             <td>{{item.companyname}}</td>
             <td>{{item.name}}</td>
             <td><a href="#!/editjob/{{item.jobid}}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
             <td ng-click="doDeljob(item.jobid)"><i class="fa fa-trash-o" aria-hidden="true"></i></td>
         </tr>
     </tbody>
  </table>        
</div> <!-- Ends Controller -->
</div>
</div>