<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marhaba Work Managment App</title>
    <link href="fonts/font-awesome.min" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

          <div data-ng-view="" id="ng-view" class="slide-animation"></div>
       
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
 <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
    <script src="js/jquery.js"></script>
    <script>$.noConflict();</script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <script src="https://code.angularjs.org/1.6.3/angular.min.js"></script>
      <script src="js/underscore.js"></script>
      <script src="https://code.angularjs.org/1.6.3/angular-route.min.js"></script>
      <script src="https://code.angularjs.org/1.6.3/angular-animate.js" ></script>
      <script src="js/toaster.js"></script>
      <script src="app/app.js"></script>
      <script src="app/data.js"></script>
      <script src="app/directives.js"></script>
      <script src="app/authCtrl.js"></script>
       <script src="app/TableCrtl.js"></script>
        <script src="app/UserTableCrtl.js"></script>
       <script src="app/jobCrtl.js"></script>
        <script src="app/UserCrtl.js"></script>
        <script src="app/CompanyTableCrtl.js"></script>
         <script src="app/CompanyCrtl.js"></script>
      <script src="js/custom.js"></script>
    <!-- Menu Toggle Script -->
    

</body>

</html>

